{
    "name": "hack-greenville/event-importer",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "psr-4": {
            "HackGreenville\\EventImporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HackGreenville\\EventImporter\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "HackGreenville\\EventImporter\\Providers\\EventImporterServiceProvider"
            ]
        }
    }
}
